# Ghost
GHOST_ADMIN=admin@ghost.com
GHOST_ADMIN_PASSWORD=password



# ChargeBee
CHARGEBEE_DEFAULT_PLAN=cbdemo_free

# Database
MONGODB_SERVICE_HOST=mongo
MONGODB_DATABASE=cochera
MONGODB_USERNAME=cochera
MONGODB_PASSWORD=cochera

