# Ghost
GHOST_ADMIN=eddsuarez@bixlabs.com
GHOST_ADMIN_PASSWORD=01100101e
GHOST_URL=http://ghost.dg-infra.thedigitalgarage.io

# ChargeBee
CHARGEBEE_DEFAULT_PLAN=cbdemo_free

# Database
MONGODB_SERVICE_HOST=mongo-cochera
MONGODB_DATABASE=cochera
MONGODB_USERNAME=cochera
MONGODB_PASSWORD=cochera